{
  "name": "n-puzzle",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jckdrpr.github.io/N-Puzzle",
  "devDependencies": {
    "flow-bin": "^0.36.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "0.7.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.0",
    "redux-immutable-state-invariant": "^1.2.4"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "eslint-plugin-flowtype": "^2.25.0",
    "material-ui": "^0.16.4",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --config .eslintrc.js src/",
    "flow": "flow"
  }
}
